TZ=Asia/Tokyo
OUTPUT_DIR=./output

# 投票処理の設定
AWS_ENDPOINT_URL=http://s3:9000
AWS_ACCESS_KEY_ID=s3_access_key
AWS_SECRET_ACCESS_KEY=s3_secret_key
AWS_S3_BUCKET=boatrace
AWS_S3_PRED_FOLDER=pred/model_dev/20230919
AWS_S3_VOTE_FOLDER=vote/model_dev/vote_dev/20230919
# AWS_S3_VOTE_FOLDER=feed_dev/vote/20230919

VOTE_TARGET_DATE=2023-09-19

PRED_THRESHOLD=0.4939471830762063

# クローラー、プレディクトの設定
AWS_S3_CACHE_BUCKET=boatrace
AWS_S3_CACHE_FOLDER=data
AWS_S3_FEED_FOLDER=feed_dev/vote/20230919
USER_AGENT='boatrace_crawler/1.0'
DOCKER_IMAGE_VOTE=boatrace_vote
DOCKER_IMAGE_CRAWLER=ghcr.io/u6k/boatrace-crawler:1.1.0

# 均等払い戻し投票の設定
PRED_THRESHOLD=0.49
EXPECTED_RETURN_THRESHOLD=1.2
EXPECTED_PAYOFF=10.0

# 予測確率偏差値投票の設定
PRED_DSCORE_THRESHOLD=0.51
