TZ=Asia/Tokyo

AWS_ENDPOINT_URL=http://s3:9000
AWS_ACCESS_KEY_ID=s3_access_key
AWS_SECRET_ACCESS_KEY=s3_secret_key
AWS_S3_BUCKET=boatrace
AWS_S3_PRED_FOLDER=pred/model_dev/20230919
AWS_S3_VOTE_FOLDER=vote/model_dev/vote_dev/20230919

VOTE_TARGET_DATE=2023-09-19

CURRENT_DATETIME=2023-09-19 17:39:01
PRED_THRESHOLD=0.4939471830762063



#AWS_S3_CACHE_BUCKET=boatrace
#AWS_S3_CACHE_FOLDER=data
#USER_AGENT='boatrace_crawler/1.0'
#DOCKER_IMAGE_VOTE=boatrace_vote
#DOCKER_IMAGE_CRAWLER=ghcr.io/u6k/boatrace-crawler:1.1.0
