[formatter_base]
format=%(asctime)s %(name)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_console]
class=StreamHandler
level=DEBUG
formatter=base
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=base
args=("./boatrace_vote.log",)

[logger_boatrace]
level=DEBUG
handlers=file,console
qualname=boatrace_vote
propagate=0

[logger_root]
level=WARNING
handlers=console

[formatters]
keys=base

[handlers]
keys=console,file

[loggers]
keys=root,boatrace
